{
    "name": "Bathroom 3",
    "version": "1.0.0",
    "description": "A basic bathroom sink with a soap.",
    "homepage": "http://www.scopia.es",
    "bugs": "",
    "keywords": [
        "Soap",
        "Bathroom",
        "Sink"
    ],
    "icon": "img/icon.png",
    "images": [
        "img/bathroom3.jpg"
    ],
    "author": {
        "name": "Scopia Visual Interfaces Systems",
        "email": "joe@whatever.com",
        "url": "http://www.scopia.es",
        "license": "CC BY 3.0"		
    },
    "sublicense": [
	],	
    "contributors": [
        {
            "name": "Haptic Monkey",
            "url": "https://hapticmonkey.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/whatever/testing.git"
    },
    "main": "gltf/bathroom3.glb",
    "type": "model",
    "meta": {
    },
    "dependencies": {       
    },
    "engines": {
    }
}