{
    "name": "Armchair and Table 1",
    "version": "1.0.0",
    "description": "Two armchairs and a composite coffee table.",
    "homepage": "http://www.scopia.es",
    "bugs": "",
    "keywords": [
        "Armchair",
		"Coffee Table"
    ],
    "icon": "img/icon.png",
    "images": [
        "img/armchair_and_table1.jpg"
    ],
    "author": {
        "name": "Scopia Visual Interfaces Systems",
        "email": "joe@whatever.com",
        "url": "http://www.scopia.es",
        "license": "CC BY 3.0"		
    },
    "sublicense": [
	],	
    "contributors": [
        {
            "name": "Haptic Monkey",
            "url": "https://hapticmonkey.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/whatever/testing.git"
    },
    "main": "gltf/armchair_and_table1.glb",
    "type": "model",
    "meta": {
    },
    "dependencies": {       
    },
    "engines": {
    }
}